<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      :root {
        border-top: 8px solid #e3b18d;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .card {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .small-card {
        margin-top: 10px;
        padding: 0px 10px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        width: 420px;
        font-size: 10px;
      }

      .small-card .logo {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }

      .card-title {
        font-size: 24px;
      }

      .form-group {
        margin-bottom: 10px;
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 2px;
        text-align: left;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .error-message {
        color: red;
        margin-top: 5px;
        text-align: left;
      }

      .button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .button:disabled {
        background-color: #808080; /* Dark grey color */
      }

      .button:hover:disabled {
        background-color: #808080; /* Dark grey color */
        color: #ffffff; /* Text color */
      }

      #webcam-container {
        margin-top: 0 !important;
        padding: 0;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 350px;
        position: relative;
      }

      #arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        width: 80%;
        height: auto;
        z-index: 2;
      }

      #face-scan-instructions {
        margin-top: 0 !important;
        padding: 0;
        font-size: 14px !important;
        color: #666;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }

      #popup {
        position: absolute;
        top: calc(50% - 100px);
        right: calc(40% - 180px);
        width: 200px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: none;
        z-index: 1;
      }

      #popup-content {
        text-align: center;
      }

      #popup-title {
        font-size: 16px;
        margin-bottom: 5px;
      }

      #popup-message {
        font-size: 14px;
      }

      .progress-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        width: 440px; /* Adjust the width as needed */
      }

      .progress-step {
        flex: 1;
        display: flex;
        justify-content: center;
      }

      .progress-bar-inner {
        background-color: #ccc;
        height: 20px; 
        position: relative;
        width: 100%;
      }

      .progress-bar-inner.active {
        background-color: #007bff;
      }

      .progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'style.css') }}"
    />
  </head>
  <body>
    <div class="card">
      <h2 class="card-title">Register</h2>
      <form id="registration-form">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <div class="error-message" id="email-error"></div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <div id="popup" style="display: none">
            <div id="popup-content">
              <h2 id="popup-title"></h2>
              <p id="popup-message"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="verify-password">Confirm Password:</label>
          <input
            type="password"
            id="verify-password"
            name="verify-password"
            required
          />
          <div class="error-message" id="password-error"></div>
        </div>
        <button type="submit" class="button primary-button">Next</button>
      </form>
      <div id="webcam-container" style="display: none">
        <div id="face-scan-instructions" style="display: none"></div>
        <video
          id="webcam"
          width="350"
          height="auto"
          autoplay
          style="transform: scaleX(-1)"
        ></video>
        <img id="arrow" src="static/arrow.png" alt="arrow" style="display: none"/>
      </div>
    </div>
    <p style="display: block" id="login-link">
      Already have an account?
      <a href="{{ url_for('login') }}" class="login-button">Login</a>
    </p>
    <div id="scan-hint" class="small-card" style="display: none">
      <img src="static/brightness.png" alt="Brightness" class="logo" />
      <p>Please ensure to have good lighting and a clear background.</p>
    </div>
    <div class="progress-bar">
      <div class="progress-step" style="display: none">
        <div class="progress-bar-inner">
          <span class="progress-text">Step 1</span>
        </div>
      </div>
      <div class="progress-step" style="display: none">
        <div class="progress-bar-inner">
          <span class="progress-text">Step 2</span>
        </div>
      </div>
      <div class="progress-step" style="display: none">
        <div class="progress-bar-inner">
          <span class="progress-text">Step 3</span>
        </div>
      </div>
    </div>
    <button
      id="scan-btn"
      class="button primary-button"
      style="display: none"
      disabled
    >
      Scan
    </button>

    <script>
      const registrationForm = document.getElementById("registration-form");
      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const verifyPasswordInput = document.getElementById("verify-password");
      const emailError = document.getElementById("email-error");
      const passwordError = document.getElementById("password-error");
      const webcamContainer = document.getElementById("webcam-container");
      const faceScanInstructions = document.getElementById(
        "face-scan-instructions"
      );
      const loginLink = document.getElementById("login-link");
      const webcam = document.getElementById("webcam");
      const scanHint = document.getElementById("scan-hint");
      const progressBar = document.querySelectorAll('.progress-step');
      const scanBtn = document.getElementById("scan-btn");
      const arrow = document.getElementById("arrow");

      registrationForm.addEventListener("submit", function (e) {
        e.preventDefault();

        if (!isValidEmail(emailInput.value)) {
          emailError.textContent = "Please enter a valid email address.";
          return;
        } else {
          emailError.textContent = "";
        }

        if (!isValidPassword(passwordInput.value)) {
          displayPopup(
            "Password Error",
            "Password must be at least 8 characters with a combination of uppercase letters, lowercase letters, numbers, and symbols"
          );
          return;
        } else {
          popup.style.display = "none";
        }

        if (passwordInput.value !== verifyPasswordInput.value) {
          passwordError.textContent = "Passwords do not match.";
          return;
        } else {
          passwordError.textContent = "";
        }

        registrationForm.style.display = "none";
        loginLink.style.display = "none";
        webcamContainer.style.display = "block";
        faceScanInstructions.style.display = "block";
        scanBtn.style.display = "block";
        faceScanInstructions.style.display = "block";
        scanHint.style.display = "flex";
        progressBar[0].style.display = "block";
        progressBar[1].style.display = "block";
        progressBar[2].style.display = "block";

        startFaceScan();
      });

      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }

      function isValidPassword(password) {
        const passwordRegex =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,14}$/;
        return passwordRegex.test(password);
      }

      function displayPopup(title, message) {
        const popup = document.getElementById("popup");
        const popupTitle = document.getElementById("popup-title");
        const popupMessage = document.getElementById("popup-message");

        popupTitle.textContent = title;
        popupMessage.textContent = message;

        popup.style.display = "block";
      }

      async function startFaceScan() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({
            video: { facingMode: "environment" },
          });
          webcam.srcObject = stream;

          const faceScanSteps = [
            "Position your face directly in front of the camera and align it in the centre of the frame.",
            "Turn your head to the right and align your face within the frame",
            "Turn your head to the left and align your face within the frame",
          ];
          const faceImages = [];

          index = 0
          for (const step of faceScanSteps) {
            count = 0;
            faceScanInstructions.textContent = step;
            scanBtn.disabled = false;
            
            if(step == faceScanSteps[1]){
              arrow.style.display = "block";
            }
            else if(step == faceScanSteps[2]){
              arrow.style.transform = "translate(-50%, -70%) scaleX(-1)";
            }

            progressBar[index].querySelector('.progress-bar-inner').classList.add('active');
            await new Promise((resolve) => {
              scanBtn.onclick = () => {
                scanBtn.disabled = true;
                
                faceScanInstructions.textContent = "Processing...";
                const captureImages = () => {
                  if (count < 15) {
                    const canvas = document.createElement("canvas");
                    canvas.width = webcam.videoWidth;
                    canvas.height = webcam.videoHeight;
                    canvas
                      .getContext("2d")
                      .drawImage(webcam, 0, 0, canvas.width, canvas.height);
                    const imageData = canvas.toDataURL("image/jpeg");
                    faceImages.push(dataURItoBlob(imageData));
                    count++;
                    setTimeout(captureImages, 200); // Capture image every 200ms
                  } else {
                    resolve();
                  }
                };
                captureImages();
              };
            });
            index++;
          }

          const formData = new FormData();
          formData.append("email", emailInput.value);
          formData.append("password", passwordInput.value);
          faceImages.forEach((file, index) => {
            formData.append(
              `faceImages_${index}`,
              file,
              `faceImage_${index}.jpg`
            );
          });

          const response = await fetch("/register", {
            method: "POST",
            body: formData,
          });

          if (response.ok) {
            alert("Registration successful!");
            window.location.href = "/login";
          } else {
            alert("Registration failed. Please try again.");
          }
        } catch (error) {
          console.error("Error during face scan:", error);
          alert("An error occurred during face scan. Please try again.");
        } finally {
          webcam.srcObject.getTracks().forEach((track) => track.stop());
        }
      }

      function dataURItoBlob(dataURI) {
        const byteString = atob(dataURI.split(",")[1]);
        const mimeString = dataURI.split(",")[0].split(":")[1].split(";")[0];
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
          ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ab], { type: mimeString });
      }
    </script>
  </body>
</html>
